<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Login Anonimo</title>
</head>
<body>
  <form action="altaanonimo" method="post">
    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" />
    </div>
    <div>
      <label for="password">Contraseña</label>
      <input type="password" id="password">
    </div>
    <div>
        <label for="correo">E-mail:</label>
        <input type="email" id="correo" />
    </div>
    <div class="button">
       <button type="submit" value="logear">Logear</button>
   </div>
  </form>
</body>
</html>
