<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Universidad de Granada</title>
    <link rel="stylesheet" type="text/css" href="css/imprimir.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
</head>
<body>
  <img id="logo" alt="Logo" src="img/logo.png" />
  <img id="obra_grande" alt="obra_grande" src="img/vera.png" />

  <header>
        <div id="cab_izq">
          <img id="logo" alt="Logo" src="../img/logo.png" />
        </div>
        <div id="cab_der">
            <div id="cab_titulo">
              <h1 id="titulo">MUSEO DEL CARNAVAL</h1>
            </div>
            <div id="cab_menu">
              <nav id="menu_princ">
                  <ul id="menu_sec">
                      <li id="menu_lista"><a href="#">Índice</a></li>
                      <!--<li id="menu_lista"><a href="#">Obra</a></li>
                      <li id="menu_lista"><a href="#">Obra Imprimir</a></li>-->
                  </ul>
              </nav>
            </div>
        </div>
</header>

<div id="contenido">
    <aside id="barra_lateral">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </aside>
    <section id="contenido_princ">
        <div id="info_obra">
          <h1 id="tit_obra">Título Obra</h1>
            <a href="#"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a>
            <a href="#"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a>
            <a href="obra_imprimir.html" target="_blank"><img alt="imprime la obra" height="32" src="img/print.png" title="siguenos en Twitter" width="32" /></a>

          <h2 id="aut_obra">Autor Obra</h2>
          <h3 id="dat_obra">Datación</h3>
        </div>

        <div class="columnas" id="des_obra">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
             vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
             elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
              feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
              Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
              luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
              eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
              Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem
               quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
          </p>

        </div>
    </section>
</div>
<footer>
      <img id="foo_izq" alt="Logo" src="../img/logo.png" />
        <!--<nav id="foo_princ">
            <ul id="foo_menu_sec">
                <li id="foo_lista"><a href="#">Índice</a></li>
                <li id="foo_lista"><a href="#">Obra</a></li>
                <li id="foo_lista"><a href="#">Obra Imprimir</a></li>
            </ul>
        </nav>-->
      </div>
      <div id="foo_der">
          <div id="foo_titulo">
            <h1 id="foot_titulo">UNIVERSIDAD DE GRANADA</h1>
          </div>
          <div id="foo_menu">
            <p id="copyright"> &copy;Todos los derechos reservados.</p>
          </div>
      </div>
</footer>



</body>
</html>
